DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Depine123
DATABASE_USERNAME=postgres
DATABASE_NAME=Ascentris
SECRET_KEY= 7e14c84ba93ef43d2977e2dc9d5a53657ef3bb583c5b25382c62f7b6940f1ec5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


